# WeeklyHour

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/weeklyhour/: ApplicationForCustomFont.java
app/src/main/java/org/weeklyhour/Activity/: MainActivity.java  newItemActivity.java
app/src/main/java/org/weeklyhour/Fragment/: SectionsPageAdapter.java
app/src/main/java/org/weeklyhour/Fragment/CalendarFragment/: CalendarFragment.java
app/src/main/java/org/weeklyhour/Fragment/DefaultFragment/: DefaultFragment.java
app/src/main/java/org/weeklyhour/Fragment/RecyclerListFragment/: Item.java  (+5 more)
app/src/main/java/org/weeklyhour/InsertItemActivity/: newItemActivity.java
app/src/main/java/org/weeklyhour/ItemInformationAcitvity/: itemInformationActivity.java
app/src/main/java/org/weeklyhour/MainActivity/: MainActivity.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_orange.xml  rounded_border.xml
app/src/main/res/layout/: activity_information_item.xml  activity_main.xml  activity_new_item.xml  fragment_calendar.xml  fragment_default.xml  fragment_main.xml  fragment_recycler_child_item.xml  fragment_recycler_item.xml  fragment_recycler_item_onclick.xml  fragment_recycler_item_upper_blur.xml  fragment_recycler_itemlayout.xml  fragment_recycler_list.xml  fragment_recycler_parent_item.xml  fragment_recycler_progressitem.xml  test_expandable_childitem.xml  test_expandable_fragment_recycler_list.xml  test_expandable_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_color.xml  strings.xml  styles.xml
(+29 files in other folders)
