apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "org.weeklyhour.weeklyhour"
        minSdkVersion 16
        targetSdkVersion 24
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.android.support:support-v4:24.2.1'
    compile "com.android.support:support-core-utils:24.2.1"

    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.tsengvn:typekit:1.0.1'

    //for ViewHover, see https://github.com/daimajia/AndroidViewHover
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'
    apply plugin: 'realm-android'
}
