<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/recycler_item_margin">

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rcRadius="10dp"
        app:rcBackgroundPadding="3dp"
        app:rcReverse="false"
        android:id="@+id/RoundCornerProgressBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/taskName"
            android:gravity="left|center"
            android:text="taskName"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/inBarTextSize"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/day"
            android:layout_alignWithParentIfMissing="false"
            android:gravity="right|center"
            android:text="1 / 8"
            android:textSize="@dimen/inBarTextSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="0">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/toggleArrowImage"
                android:src="@drawable/arrow_down"
                android:cropToPadding="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="0" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>