<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/more_48dp"
        android:id="@+id/moreImageView"
        android:elevation="2dp"
        android:layout_margin="@dimen/inBarItemMargin"/>

    <ImageView
        android:id="@+id/startImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow_right_dark_48dp"
        android:tag="@string/start_tag"
        android:elevation="2dp"
        android:layout_margin="@dimen/inBarItemMargin"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/delete_48dp"
        android:id="@+id/deleteImageView"
        android:elevation="2dp"
        android:layout_margin="@dimen/inBarItemMargin" />

</LinearLayout>