<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- icon -->

    <!-- title -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <com.danilomendes.progressbar.InvertedTextProgressbar
            android:id="@+id/itp_progress_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"


            android:src="@drawable/background_orange"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_margin="5dp"
            android:longClickable="true" />

    </LinearLayout>

</RelativeLayout>